/* Estilo Geral do Body */
body {
    font-family: 'Roboto', sans-serif; /* Fonte profissional e moderna */
    margin: 0;
    padding: 0;
    background-image: url(../imagens/background.jpg);
    background-size: cover;
    padding-bottom: 50px; /* Espaço para o rodapé fixo */
}

/* Estilo do Header */
header {
    background-color: rgba(51, 51, 51, 0.8); /* Fundo com transparência */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
}

/* Estilo da Navegação */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffbf17b3; /* Cor de fundo com transparência */
    padding: 10px 20px;
    position: relative;
}

/* Estilo da Logo */
nav img {
    height: 50px;
    width: auto;
}

/* Estilo do Menu de Links */
#nav-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav-links li {
    margin: 0 15px;
}

#nav-links li a {
    font-family: 'Roboto', sans-serif; /* Garantir que a fonte seja a mesma */
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s, padding-left 0.3s ease;
    font-weight: 500; /* Peso médio para a fonte */
}

#nav-links li a:hover {
    background-color: #c69c3c;
    padding-left: 25px; /* Leve efeito de movimentação para a esquerda */
}

/* Estilo do Menu Hambúrguer */
.menu-icon {
    display: none; /* Escondido por padrão */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px; /* Tamanho do ícone */
    height: 20px;
    cursor: pointer;
    position: absolute; /* Posiciona o menu hambúrguer de forma absoluta */
    right: 20px;  /* Ajusta a posição horizontal para 20px da direita */
    top: 20px;   /* Ajusta a posição vertical para 20px do topo */
}

.menu-icon div {
    background-color: #fff;
    height: 4px;
    width: 100%;
    border-radius: 5px;
}

/* Estilo para telas pequenas (Dispositivos móveis) */
@media (max-width: 768px) {
    /* Exibe o ícone do hambúrguer e oculta a navegação */
    .menu-icon {
        display: flex;  /* Exibe o ícone do hambúrguer */
    }

    #nav-links {
        display: none; /* Esconde o menu de navegação por padrão */
        position: fixed; /* Posiciona o menu sobre o conteúdo */
        top: 55px; /* Inicia logo abaixo do cabeçalho */
        right: 0; /* Abre no lado direito */
        width: 160px; /* Largura limitada para o menu */
        height: auto; /* O menu não vai ocupar a altura total da tela */
        background-color: #e7b93f;
        flex-direction: column;
        text-align: center;
        padding-top: 4px;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra suave à esquerda */
        transition: transform 0.3s ease-in-out; /* Animação de slide */
        transform: translateX(100%); /* Inicialmente fora da tela à direita */
        z-index: 1000; /* Garante que o menu fique acima de outros elementos */
    }

    #nav-links.active {
        display: flex; /* Exibe o menu de navegação quando ativado */
        transform: translateX(0); /* Move o menu para a posição visível */
    }

    #nav-links li {
        padding: 1px;
        width: 90%; /* Faz com que os itens do menu ocupem toda a largura */
    }

    #nav-links li a {
        padding: 10px;
        color: #fff;
        text-decoration: none;
        font-size: 10px;
        display: block;
    }

    #nav-links li a:hover {
        background-color: #c69c3c;
    }
}

/* Estilo para telas grandes (Desktop) */
@media (min-width: 769px) {
    .menu-icon {
        display: none; /* Esconde o menu hambúrguer em telas grandes */
    }

    #nav-links {
        display: flex; /* Exibe o menu de navegação normal */
        flex-direction: row; /* Alinha os links horizontalmente */
        justify-content: flex-end; /* Alinha os links à direita */
    }

    #nav-links li {
        margin: 0 15px;
    }

    #nav-links li a {
        font-size: 12px;
        padding: 10px 20px;
    }

    #nav-links li a:hover {
        background-color: #c69c3c;
    }
}

/* Estilo do Container (Para padronizar todas as páginas) */
.container {
    width: 65%;
    margin: 50px auto; /* Espaço superior para descer mais abaixo do header */
    overflow: hidden;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Fundo semitransparente */
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-bottom: 50px; /* Garante que o conteúdo não fique por trás do rodapé fixo */
    opacity: 0; /* Inicialmente invisível para animação */
    animation: fadeIn 1s forwards; /* Adiciona animação de fade-in */
}

/* Animação de Fade-In */
@keyframes fadeIn {
    from {
        opacity: 0; /* Começa invisível */
        transform: translateY(20px); /* Começa um pouco abaixo */
    }
    to {
        opacity: 1; /* Torna-se visível */
        transform: translateY(0); /* Volta à posição original */
    }
}

/* Estilo do Rodapé (Footer) */
footer {
    background-color: #ffbf17b3; /* Cor de fundo */
    color: #fff;
    padding: 10px 0; /* Ajuste o padding conforme necessário */
    text-align: center;
    position: fixed; /* Fixar o footer na parte inferior */
    bottom: 0; /* Garante que o footer ficará na parte inferior */
    width: 100%; /* Garante que o footer ocupe toda a largura da tela */
    z-index: 10; /* Garante que o footer fique acima de outros elementos */
}

/* Estilo do Formulário de Contato */
form {
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input, form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #e7b93f;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #555;
}

/* Estilo para o contêiner de províncias e notícias */
.provinces-news-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    overflow: hidden; /* Impede que os itens saiam da área visível */
    position: relative;
}

.provinces-news-content {
    display: flex;
    width: 100%; /* Agora ocupa 100% do contêiner sem deslizamento */
    /* Removido: transition: transform 1s ease-in-out; */
}

.provinces, .news {
    width: 50%; /* Cada bloco ocupa 50% da largura do contêiner */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-left: 5px solid #2c3e50;
    box-sizing: border-box;
    height: auto;
    transition: all 0.3s ease-in-out;
    max-width: 800px; /* Aumenta o limite de largura para o bloco de notícias */
}

.news {
    width: 80%; /* Aumenta a largura do bloco de notícias */
}

.provinces {
    width: 40%; /* O bloco de províncias ocupa menos espaço */
}

.provinces h3, .news h3 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.provinces ul, .news ul {
    list-style-type: none;
    padding-left: 0;
}

.provinces li, .news li {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.6; /* Maior espaçamento entre linhas para melhor leitura */
    color: #34495e;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.provinces li strong, .news li strong {
    color: #2c3e50;
}

.provinces li span, .news li span {
    color: #95a5a6;
    font-style: italic;
}

/* Estilo para quando o mouse passar por cima do bloco (efeito hover) */
.provinces:hover, .news:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Aumenta a sombra ao passar o mouse */
    transform: scale(1.02); /* Leve aumento no tamanho do bloco */
}

/* Responsividade para dispositivos menores */
@media (max-width: 768px) {
    .provinces, .news {
        width: 100%; /* As colunas ocuparão 100% da largura em telas menores */
    }

    .provinces-news-content {
        width: 200%; /* Isso ainda mantém os dois blocos lado a lado */
    }
}